# Medista

./: .gitignore  README.md
AppData/: AppData.csproj
AppData/Migrations/: Test.cs
AppData/Models/: Model.cs
AppData/Persistance/: AppLightDbDatabase.cs
AppData/Utils/: AppDatabaseConnection.cs  Container.cs  Injector.cs
LazyLoops/: App.xaml  App.xaml.cs  LazyLoops.csproj  LazyLoops.sln  MainWindow.xaml
LazyLoops/Commands/: BaseCommand.cs  CloseApplicationCommand.cs  MinimizeWindowCommand.cs  SetCultureCommand.cs  ToggleWindowMaximizationCommand.cs
LazyLoops/Localization/MainWindowTitleBar/: MainWindowTitleBar.Designer.cs
LazyLoops/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Settings.Designer.cs  Settings.settings
LazyLoops/Styles/: MainContentStyle.xaml  MainTitleBarButtonStyle.xaml  TitleBarStyle.xaml
LazyLoops/Ultils/: AppContainerBuilder.cs  AppFolderHandler.cs  GlobalKeyPressInterceptor.cs  WindowStateHandler.cs
LazyLoops/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  MainWindowTitleBarViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
LazyLoops/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs
Medista/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Medista.csproj  Medista.sln
Medista/Commands/: CloseApplicationCommand.cs  MinimizeWindowCommand.cs  SetCultureCommand.cs  SetMainWindowViewModelCommand.cs  ToggleWindowMaximizationCommand.cs
Medista/Common/: Command.cs  ViewModel.cs
Medista/Components/Dashboard/: Dashboard.View.xaml  Dashboard.View.xaml.cs  DashboardView.Model.cs
Medista/Components/MainWindow/: MainWindow.Style.xaml  MainWindow.View.xaml  MainWindow.View.xaml.cs  MainWindow.ViewModel.cs
Medista/Components/MainWindowSidenav/: MainWindowSidenav.Style.xaml  MainWindowSidenav.View.xaml  MainWindowSidenav.View.xaml.cs  MainWindowSidenav.ViewModel.cs
Medista/Components/MainWindowSidenav/Localization/: MainWindowSidenav.Designer.cs  MainWindowSidenav.de-DE.resx  MainWindowSidenav.resx
Medista/Components/MainWindowSidenavElement/: MainWindowSidenavElement.Style.xaml  MainWindowSidenavElement.View.xaml  MainWindowSidenavElement.View.xaml.cs  MainWindowSidenavElement.ViewModel.cs
Medista/Components/MainWindowTitlebar/: MainWindowTitleBar.Style.xaml  MainWindowTitleBar.View.xaml  MainWindowTitleBar.View.xaml.cs  MainWindowTitleBar.ViewModel.cs
Medista/Components/MainWindowTitlebar/Localization/: MainWindowTitleBar.Designer.cs
Medista/Localization/MainWindowTitleBar/: MainWindowTitleBar.Designer.cs  MainWindowTitleBar.de-DE.resx
Medista/Properties/: Settings.settings
Medista/Ultils/: AppContainerBuilder.cs  AppFolderHandler.cs  Extensions.cs  GlobalKeyPressInterceptor.cs  WindowStateHandler.cs
Medista/ViewModels/: MainWindowTitleBarViewModel.cs  MainWindowViewModel.cs
Medista/ViewModels/MainWindowSidenav/: MainWindowSidenavViewModel.cs
Medista/Views/: MainWindow.xaml  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs
Medista/Views/MainWindowSidenav/: MainWindowSidenav.xaml  MainWindowSidenav.xaml.cs  MainWindowsSidenavElement.xaml  MainWindowsSidenavElement.xaml.cs
