<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediator\**" />
    <EmbeddedResource Remove="Mediator\**" />
    <None Remove="Mediator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\CopyMe.SQLite.tt.txt" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SQLite.Tools.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\KoeDev\.nuget\packages\linq2db.sqlite\5.2.2\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageReference Include="linq2db" Version="5.2.2" />
    <PackageReference Include="linq2db.SQLite" Version="5.2.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Medista\Styles\MainContentStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>MainContentStyle.xaml</Link>
    </Page>
  </ItemGroup>

</Project>
